<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="jumbotron">
                    <h1 class="text-center">AnyTime is Train Time</h1>
                    <p class="text-center">Choo Choo. Chee Chee.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Train Name</th>
                            <th scope="col">Destination</th>
                            <th scope="col">Frequency (min)</th>
                            <th scope="col">Next Arrival</th>
                            <th scope="col">Minutes Away</th>

                        </tr>
                    </thead>
                    <tbody id="trainSection">
                    </tbody>
                </table>

                <div class="card">
                    <div class="card-header">
                        Featured
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Train Name</label>
                                <input type="email" class="form-control" id="trainName" aria-describedby="emailHelp"
                                    placeholder="Train name">
                                <small id="emailHelp" class="form-text text-muted"></small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Train Destination</label>
                                <input type="email" class="form-control" id="trainDestination"
                                    aria-describedby="emailHelp" placeholder="Destination">
                                <small id="emailHelp" class="form-text text-muted"></small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">First Time (HH:mm - ex: 02:00</label>
                                <input type="email" class="form-control" id="firstTime" aria-describedby="emailHelp"
                                    placeholder="First time">
                                <small id="emailHelp" class="form-text text-muted"></small>
                            </div>


                            <div class="form-group">
                                <label for="exampleInputPassword1">Frequency (min)</label>
                                <input type="password" class="form-control" id="frequency" placeholder="frequency">
                            </div>

                            <button id="save" type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <!-- <script src="/__/firebase/5.11.1/firebase-app.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#reserved-urls -->

    <!-- Initialize Firebase -->
    <!-- <script src="/__/firebase/init.js"></script> -->

    <script>
        // access firebase
        const firebaseConfig = {
            apiKey: "AIzaSyBASFMnB_WfoRc07h7-wyM4MtJ0T1gZXBk",
            authDomain: "train-schedule-5ddf6.firebaseapp.com",
            databaseURL: "https://train-schedule-5ddf6.firebaseio.com",
            projectId: "train-schedule-5ddf6",
            storageBucket: "train-schedule-5ddf6.appspot.com",
            messagingSenderId: "1080506280152",
            appId: "1:1080506280152:web:23d6882adcbeb428"
        };

        firebase.initializeApp(firebaseConfig);




        $(document).ready(function () {
            var database = firebase.database();


            var trainName;
            var trainDestination;
            var firstTime;
            var frequency;
            // on submit get the inputs
            $("#save").on("click", function (e) {
                e.preventDefault();

                trainName = $("#trainName").val().trim();
                trainDestination = $("#trainDestination").val().trim();
                firstTime = $("#firstTime").val().trim();
                frequency = $("#frequency").val().trim();


                console.log(firstTime);
                console.log(frequency);

                database.ref().push({
                    trainName: trainName,
                    trainDestination: trainDestination,
                    firstTime: firstTime,
                    frequency: frequency
                });
            });

            // save the inputs to the firebase
            // update the listing for the train
            database.ref().on("child_added", function (snapshot) {
                var data = snapshot.val();
                if (!data) {
                    return;
                }
                // calculate minutes away
                // First Time (pushed back 1 year to make sure it comes before current time)
                var startTimeConverted = moment(data.firstTime, "hh:mm").subtract(1, "years");
                console.log(data.firstTime);
                // Current Timedatr
                var currentTime = moment();

                // Difference between the times
                var diffTime = moment().diff(moment(startTimeConverted), "minutes");
                console.log(diffTime);
                // Time apart (remainder)
                var tRemainder = diffTime % data.frequency;
                console.log(typeof (data.frequency));
                var tMinutesTillTrain = moment(nextTrain, "HH:mm").diff(moment(), "m");

                // Next Train
                var nextTrain = moment().add(tMinutesTillTrain, "minutes").format("HH:mm");
                // calculate next arrival
                var nextArrival = nextTrain;
                // calculate minutesAway
                // var minutesAway = tMinutesTillTrain;
                var html = `
                <tr>
                    <td>${data.trainName}</td>
                    <td>${data.trainDestination}</td>
                    <td>${data.frequency}</td>
                    <td>${nextArrival}</td>
                    <td>${tMinutesTillTrain}</td>
                `;

                $("#trainSection").append(html);




                // calculate minutes away
                // First Time (pushed back 1 year to make sure it comes before current time)
                // var startTimeConverted = moment(firstTime, "hh:mm").subtract(1, "years");

                // // Current Time
                // var currentTime = moment();

                // // Difference between the times
                // var diffTime = moment().diff(moment(startTimeConverted), "minutes");

                // // Time apart (remainder)
                // var tRemainder = diffTime % frequency;

                // Minute(s) Until Train
                // var tMinutesTillTrain = frequency - tRemainder;

                // Next Train
                // var nextTrain = moment().add(tMinutesTillTrain, "minutes");
                // var catchTrain = moment(nextTrain).format("HH:mm");


                // },
                //     function (errorObject) {
                //         console.log("Errors handled: " + errorObject.code);
            });

        });

            // at the end, get the prediction working 

    </script>




</body>

</html>